# agricola-server

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/agricolaserver/: AgricolaServerApplication.java
src/main/java/com/example/agricolaserver/auxiliaryequipment/controller/: AuxiliaryEquipmentController.java
src/main/java/com/example/agricolaserver/auxiliaryequipment/domain/: AuxiliaryEquipment.java
src/main/java/com/example/agricolaserver/auxiliaryequipment/dto/: AuxiliaryEquipmentDTO.java
src/main/java/com/example/agricolaserver/auxiliaryequipment/repository/: AuxiliaryEquipmentRepository.java
src/main/java/com/example/agricolaserver/auxiliaryequipment/service/: AuxiliaryEquipmentService.java
src/main/java/com/example/agricolaserver/boardresources/controller/: BoardResourcesController.java
src/main/java/com/example/agricolaserver/boardresources/domain/: BoardResources.java
src/main/java/com/example/agricolaserver/boardresources/dto/: BoardResourcesDTO.java
src/main/java/com/example/agricolaserver/boardresources/repository/: BoardResourcesRepository.java
src/main/java/com/example/agricolaserver/boardresources/service/: BoardResourcesService.java
src/main/java/com/example/agricolaserver/cage/controller/: CageController.java
src/main/java/com/example/agricolaserver/global/: ResponseStatus.java  WebSocketConfig.java
src/main/resources/: application.yml  data.sql
src/test/java/com/example/agricolaserver/: AgricolaServerApplicationTests.java  CheckStorageTest.java  CreateRoomAndMemberTest.java  EntranceRoomTest.java  RoomEntranceTest.java  StorageTest.java
(+88 files in other folders)
